# douban

./: README.md
Java/: pom.xml
Java/src/main/java/moon/bitter/Config/: SpringbootKafkaConfig.java
Java/src/main/java/moon/bitter/Controller/: MovieController.java  UserController.java
Java/src/main/java/moon/bitter/Mapper/: MovieMapper.java  UserMapper.java
Java/src/main/java/moon/bitter/Pojo/: Movie.java  User.java
Java/src/main/java/moon/bitter/Service/: MovieService.java  UserService.java
Java/src/main/java/moon/bitter/Service/impl/: MovieServiceImpl.java  UserServiceImpl.java
Java/src/main/resources/: application.yml
Vue/: package-lock.json  package.json  vite.config.ts
Vue/src/: main.ts
Vue/src/pojo/: index.ts
Vue/src/router/: index.ts
Vue/src/utils/: result.ts
Vue/src/views/: Home.vue
Vue/src/views/Movie/: MovieList.vue
Vue/src/views/User/: Login.vue  Register.vue
Vue/src/views/api/: index.ts
